0	S36_pass_num	q
1	S12_pass_num	q
2	S3_pass_num	q
3	S43_pass_num	q
4	S14_pass_num	q
5	S44_pass_num	q
6	S7_pass_num	q
7	S29_pass_num	q
8	S41_pass_num	q
9	S6_pass_num	q
10	S15_pass_num	q
11	S35_pass_num	q
12	S31_pass_num	q
13	S28_pass_num	q
14	S51_pass_num	q
15	S37_pass_num	q
16	S20_pass_num	q
17	S22_pass_num	q
18	S47_pass_num	q
19	S45_pass_num	q
20	S48_pass_num	q
21	S50_pass_num	q
22	S0_pass_num	q
23	S25_pass_num	q
24	S39_pass_num	q
25	S32_pass_num	q
26	S11_pass_num	q
27	S9_pass_num	q
28	S19_pass_num	q
29	S4_pass_num	q
30	S26_pass_num	q
31	S5_pass_num	q
32	S2_pass_num	q
33	S23_pass_num	q
34	S30_pass_num	q
35	S49_pass_num	q
36	S13_pass_num	q
37	S8_pass_num	q
38	S24_pass_num	q
39	S1_pass_num	q
40	S21_pass_num	q
41	S33_pass_num	q
42	S17_pass_num	q
43	S18_pass_num	q
44	S16_pass_num	q
45	S27_pass_num	q
46	S34_pass_num	q
47	S10_pass_num	q
48	S38_pass_num	q
49	S40_pass_num	q
50	S46_pass_date	q
51	S22_pass_date	q
52	S9_pass_date	q
53	S42_pass_date	q
54	S36_pass_cat	q
55	S9_pass_cat	q
56	S15_pass_cat	q
57	S43_pass_cat	q
58	S2_pass_cat	q
59	S14_pass_cat	q
60	S44_pass_cat	q
61	S49_pass_cat	q
62	S10_pass_cat	q
63	S29_pass_cat	q
64	S1_pass_cat	q
65	S21_pass_cat	q
66	S6_pass_cat	q
67	S4_pass_cat	q
68	S35_pass_cat	q
69	S31_pass_cat	q
70	S22_pass_cat	q
71	S30_pass_cat	q
72	S16_pass_cat	q
73	S25_pass_cat	q
74	S39_pass_cat	q
75	S32_pass_cat	q
76	S38_pass_cat	q
77	S11_pass_cat	q
78	L0_pass_num	q
79	L3_pass_num	q
80	L2_pass_num	q
81	L1_pass_num	q
82	nsp_num	q
83	nsp_date	q
84	nsp_cat	q
85	nonNaN_full_num	q
86	nonNaN_full_date	q
87	nonNaN_full_cat	q
88	sum_full_num	q
89	sum_full_date	q
90	S36_nonNaN_num	q
91	S16_nonNaN_num	q
92	S19_nonNaN_num	q
93	S23_nonNaN_num	q
94	S33_nonNaN_num	q
95	S7_nonNaN_num	q
96	S2_nonNaN_num	q
97	S48_nonNaN_num	q
98	S1_nonNaN_num	q
99	S49_nonNaN_num	q
100	S5_nonNaN_num	q
101	S12_nonNaN_num	q
102	S11_nonNaN_num	q
103	S34_nonNaN_num	q
104	S27_nonNaN_num	q
105	S28_nonNaN_num	q
106	S39_nonNaN_num	q
107	S14_nonNaN_num	q
108	S21_nonNaN_num	q
109	S41_nonNaN_num	q
110	S29_nonNaN_num	q
111	S9_nonNaN_num	q
112	S15_nonNaN_num	q
113	S20_nonNaN_num	q
114	S3_nonNaN_num	q
115	S17_nonNaN_num	q
116	S50_nonNaN_num	q
117	S51_nonNaN_num	q
118	S13_nonNaN_num	q
119	S26_nonNaN_num	q
120	S44_nonNaN_num	q
121	S22_nonNaN_num	q
122	S47_nonNaN_num	q
123	S4_nonNaN_num	q
124	S37_nonNaN_num	q
125	S43_nonNaN_num	q
126	S18_nonNaN_num	q
127	S24_nonNaN_num	q
128	S30_nonNaN_num	q
129	S10_nonNaN_num	q
130	S25_nonNaN_num	q
131	S40_nonNaN_num	q
132	S31_nonNaN_num	q
133	S8_nonNaN_num	q
134	S0_nonNaN_num	q
135	S45_nonNaN_num	q
136	S38_nonNaN_num	q
137	S6_nonNaN_num	q
138	S35_nonNaN_num	q
139	S19_nonNaN_date	q
140	S23_nonNaN_date	q
141	S7_nonNaN_date	q
142	S48_nonNaN_date	q
143	S11_nonNaN_date	q
144	S34_nonNaN_date	q
145	S27_nonNaN_date	q
146	S28_nonNaN_date	q
147	S21_nonNaN_date	q
148	S41_nonNaN_date	q
149	S29_nonNaN_date	q
150	S9_nonNaN_date	q
151	S20_nonNaN_date	q
152	S51_nonNaN_date	q
153	S26_nonNaN_date	q
154	S22_nonNaN_date	q
155	S37_nonNaN_date	q
156	S18_nonNaN_date	q
157	S24_nonNaN_date	q
158	S10_nonNaN_date	q
159	S25_nonNaN_date	q
160	S8_nonNaN_date	q
161	S42_nonNaN_date	q
162	S6_nonNaN_date	q
163	S36_nonNaN_cat	q
164	S16_nonNaN_cat	q
165	S32_nonNaN_cat	q
166	S10_nonNaN_cat	q
167	S26_nonNaN_cat	q
168	S2_nonNaN_cat	q
169	S44_nonNaN_cat	q
170	S22_nonNaN_cat	q
171	S4_nonNaN_cat	q
172	S43_nonNaN_cat	q
173	S1_nonNaN_cat	q
174	S49_nonNaN_cat	q
175	S27_nonNaN_cat	q
176	S30_nonNaN_cat	q
177	S38_nonNaN_cat	q
178	S11_nonNaN_cat	q
179	S25_nonNaN_cat	q
180	S24_nonNaN_cat	q
181	S9_nonNaN_cat	q
182	S28_nonNaN_cat	q
183	S39_nonNaN_cat	q
184	S14_nonNaN_cat	q
185	S21_nonNaN_cat	q
186	S29_nonNaN_cat	q
187	S15_nonNaN_cat	q
188	S31_nonNaN_cat	q
189	S42_nonNaN_cat	q
190	S6_nonNaN_cat	q
191	S35_nonNaN_cat	q
192	L1_nonNaN_num	q
193	L0_nonNaN_num	q
194	L2_nonNaN_num	q
195	L3_nonNaN_num	q
196	L1_nonNaN_date	q
197	L0_nonNaN_date	q
198	L2_nonNaN_date	q
199	L3_nonNaN_date	q
200	L1_nonNaN_cat	q
201	L0_nonNaN_cat	q
202	L2_nonNaN_cat	q
203	L3_nonNaN_cat	q
204	S10_sum_num	q
205	S15_sum_num	q
206	S18_sum_num	q
207	S45_sum_num	q
208	S0_sum_num	q
209	S7_sum_num	q
210	S40_sum_num	q
211	S41_sum_num	q
212	S37_sum_num	q
213	S48_sum_num	q
214	S19_sum_num	q
215	S26_sum_num	q
216	S16_sum_num	q
217	S39_sum_num	q
218	S23_sum_num	q
219	S50_sum_num	q
220	S14_sum_num	q
221	S33_sum_num	q
222	S11_sum_num	q
223	S51_sum_num	q
224	S29_sum_num	q
225	S49_sum_num	q
226	S28_sum_num	q
227	S47_sum_num	q
228	S24_sum_num	q
229	S12_sum_num	q
230	S31_sum_num	q
231	S6_sum_num	q
232	S38_sum_num	q
233	S4_sum_num	q
234	S9_sum_num	q
235	S27_sum_num	q
236	S13_sum_num	q
237	S44_sum_num	q
238	S21_sum_num	q
239	S2_sum_num	q
240	S17_sum_num	q
241	S25_sum_num	q
242	S8_sum_num	q
243	S1_sum_num	q
244	S3_sum_num	q
245	S20_sum_num	q
246	S5_sum_num	q
247	S36_sum_num	q
248	S34_sum_num	q
249	S22_sum_num	q
250	S32_sum_num	q
251	S35_sum_num	q
252	S43_sum_num	q
253	S30_sum_num	q
254	S10_sum_date	q
255	S15_sum_date	q
256	S18_sum_date	q
257	S45_sum_date	q
258	S0_sum_date	q
259	S7_sum_date	q
260	S40_sum_date	q
261	S41_sum_date	q
262	S37_sum_date	q
263	S48_sum_date	q
264	S19_sum_date	q
265	S26_sum_date	q
266	S16_sum_date	q
267	S39_sum_date	q
268	S23_sum_date	q
269	S50_sum_date	q
270	S14_sum_date	q
271	S33_sum_date	q
272	S42_sum_date	q
273	S11_sum_date	q
274	S17_sum_date	q
275	S29_sum_date	q
276	S49_sum_date	q
277	S28_sum_date	q
278	S47_sum_date	q
279	S24_sum_date	q
280	S12_sum_date	q
281	S31_sum_date	q
282	S6_sum_date	q
283	S38_sum_date	q
284	S4_sum_date	q
285	S9_sum_date	q
286	S27_sum_date	q
287	S13_sum_date	q
288	S44_sum_date	q
289	S21_sum_date	q
290	S2_sum_date	q
291	S51_sum_date	q
292	S25_sum_date	q
293	S8_sum_date	q
294	S1_sum_date	q
295	S3_sum_date	q
296	S20_sum_date	q
297	S5_sum_date	q
298	S46_sum_date	q
299	S36_sum_date	q
300	S34_sum_date	q
301	S22_sum_date	q
302	S32_sum_date	q
303	S35_sum_date	q
304	S43_sum_date	q
305	S30_sum_date	q
306	L3_sum_num	q
307	L1_sum_num	q
308	L2_sum_num	q
309	L0_sum_num	q
310	L3_sum_date	q
311	L1_sum_date	q
312	L2_sum_date	q
313	L0_sum_date	q
314	S17_max_num	q
315	S17_min_num	q
316	S48_max_num	q
317	S48_min_num	q
318	S23_max_num	q
319	S23_min_num	q
320	S10_max_num	q
321	S10_min_num	q
322	S18_max_num	q
323	S18_min_num	q
324	S3_max_num	q
325	S3_min_num	q
326	S37_max_num	q
327	S37_min_num	q
328	S12_max_num	q
329	S12_min_num	q
330	S9_max_num	q
331	S9_min_num	q
332	S39_max_num	q
333	S39_min_num	q
334	S47_max_num	q
335	S47_min_num	q
336	S35_max_num	q
337	S35_min_num	q
338	S0_max_num	q
339	S0_min_num	q
340	S43_max_num	q
341	S43_min_num	q
342	S34_max_num	q
343	S34_min_num	q
344	S14_max_num	q
345	S14_min_num	q
346	S36_max_num	q
347	S36_min_num	q
348	S11_max_num	q
349	S11_min_num	q
350	S22_max_num	q
351	S22_min_num	q
352	S13_max_num	q
353	S13_min_num	q
354	S16_max_num	q
355	S16_min_num	q
356	S28_max_num	q
357	S28_min_num	q
358	S15_max_num	q
359	S15_min_num	q
360	S38_max_num	q
361	S38_min_num	q
362	S21_max_num	q
363	S21_min_num	q
364	S50_max_num	q
365	S50_min_num	q
366	S2_max_num	q
367	S2_min_num	q
368	S29_max_num	q
369	S29_min_num	q
370	S4_max_num	q
371	S4_min_num	q
372	S19_max_num	q
373	S19_min_num	q
374	S27_max_num	q
375	S27_min_num	q
376	S20_max_num	q
377	S20_min_num	q
378	S31_max_num	q
379	S31_min_num	q
380	S40_max_num	q
381	S40_min_num	q
382	S41_max_num	q
383	S41_min_num	q
384	S44_max_num	q
385	S44_min_num	q
386	S45_max_num	q
387	S45_min_num	q
388	S25_max_num	q
389	S25_min_num	q
390	S24_max_num	q
391	S24_min_num	q
392	S1_max_num	q
393	S1_min_num	q
394	S49_max_num	q
395	S49_min_num	q
396	S8_max_num	q
397	S8_min_num	q
398	S6_max_num	q
399	S6_min_num	q
400	S51_max_num	q
401	S51_min_num	q
402	S5_max_num	q
403	S5_min_num	q
404	S26_max_num	q
405	S26_min_num	q
406	S7_max_num	q
407	S7_min_num	q
408	S30_max_num	q
409	S30_min_num	q
410	S33_max_num	q
411	S33_min_num	q
412	S17_max_date	q
413	S48_max_date	q
414	S23_max_date	q
415	S10_max_date	q
416	S18_max_date	q
417	S3_max_date	q
418	S37_max_date	q
419	S12_max_date	q
420	S9_max_date	q
421	S39_max_date	q
422	S47_max_date	q
423	S35_max_date	q
424	S0_max_date	q
425	S43_max_date	q
426	S34_max_date	q
427	S20_max_date	q
428	S36_max_date	q
429	S11_max_date	q
430	S22_max_date	q
431	S13_max_date	q
432	S16_max_date	q
433	S28_max_date	q
434	S15_max_date	q
435	S38_max_date	q
436	S21_max_date	q
437	S50_max_date	q
438	S2_max_date	q
439	S42_max_date	q
440	S29_max_date	q
441	S1_max_date	q
442	S19_max_date	q
443	S27_max_date	q
444	S14_max_date	q
445	S31_max_date	q
446	S40_max_date	q
447	S41_max_date	q
448	S44_max_date	q
449	S45_max_date	q
450	S25_max_date	q
451	S25_min_date	q
452	S24_max_date	q
453	S24_min_date	q
454	S4_max_date	q
455	S49_max_date	q
456	S8_max_date	q
457	S6_max_date	q
458	S51_max_date	q
459	S5_max_date	q
460	S26_max_date	q
461	S7_max_date	q
462	S30_max_date	q
463	S33_max_date	q
464	L0_max_num	q
465	L0_min_num	q
466	L2_max_num	q
467	L2_min_num	q
468	L1_max_num	q
469	L1_min_num	q
470	L3_max_num	q
471	L3_min_num	q
472	L0_max_date	q
473	L0_min_date	q
474	L2_max_date	q
475	L2_min_date	q
476	L1_max_date	q
477	L1_min_date	q
478	L3_max_date	q
479	L3_min_date	q
480	date_max_full	q
481	date_min_full	q
482	date_diff_full	q
483	S28_diff_date	q
484	S41_diff_date	q
485	S39_diff_date	q
486	S2_diff_date	q
487	S20_diff_date	q
488	S3_diff_date	q
489	S27_diff_date	q
490	S45_diff_date	q
491	S32_diff_date	q
492	S8_diff_date	q
493	S38_diff_date	q
494	S50_diff_date	q
495	S51_diff_date	q
496	S29_diff_date	q
497	S44_diff_date	q
498	S22_diff_date	q
499	S42_diff_date	q
500	S46_diff_date	q
501	S40_diff_date	q
502	S18_diff_date	q
503	S11_diff_date	q
504	S10_diff_date	q
505	S21_diff_date	q
506	S1_diff_date	q
507	S24_diff_date	q
508	S0_diff_date	q
509	S17_diff_date	q
510	S13_diff_date	q
511	S9_diff_date	q
512	S6_diff_date	q
513	S36_diff_date	q
514	S15_diff_date	q
515	S30_diff_date	q
516	S47_diff_date	q
517	S26_diff_date	q
518	S25_diff_date	q
519	S49_diff_date	q
520	S23_diff_date	q
521	S48_diff_date	q
522	S31_diff_date	q
523	S14_diff_date	q
524	S16_diff_date	q
525	S35_diff_date	q
526	S4_diff_date	q
527	S33_diff_date	q
528	S7_diff_date	q
529	S5_diff_date	q
530	S19_diff_date	q
531	S43_diff_date	q
532	S12_diff_date	q
533	L1_diff_date	q
534	L0_diff_date	q
535	L3_diff_date	q
536	L2_diff_date	q
537	hash_full_date	q
538	hash_full_num	q
539	hash_full_cat	q
540	hash_full_all	q
541	hash_full_num_cat	q
