task = predict
data = "/home/choudhary_ved_hmo/notebooks/modelling_new/lightgbm/feats_lightgbm/X_test.csv"
input_model= "/home/choudhary_ved_hmo/notebooks/modelling_new/lightgbm/feats_lightgbm/LightGBM_model.txt"