task = train
boosting_type = gbdt
objective = binary
metric = auc
metric_freq = 1
is_training_metric = true
max_bin = 511
data = "/home/choudhary_ved_hmo/notebooks/modelling_new/lightgbm/feats_lightgbm/X_train.csv"
valid_data = "/home/choudhary_ved_hmo/notebooks/modelling_new/lightgbm/feats_lightgbm/X_test.csv"
num_trees = 1000
learning_rate = 0.1
num_leaves = 4095
tree_learner = serial
num_threads = 4
feature_fraction = 1.0
bagging_freq = 0
bagging_fraction = 1.0
min_data_in_leaf = 100
min_sum_hessian_in_leaf = 10.0
is_enable_sparse = true
use_two_round_loading = true
is_save_binary_file = true
output_model = "/home/choudhary_ved_hmo/notebooks/modelling_new/lightgbm/feats_lightgbm/LightGBM_model.txt"
input_init_score= "/home/choudhary_ved_hmo/notebooks/modelling_new/lightgbm/feats_lightgbm/init_scor.csv"
header = true
label = 933
early_stopping_round = 20
verbosity=-1